<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="img">
                <img src="/images.jpg" alt="img">
            </div>
            
            <h1>Mountain</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.  Distinctio vel corrupti aut voluptatem quae explicabo Loremim ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis delectus consequntur natus exercitationem quod vitae at ut minima illo voluptatem.</p>
            
            <div class="btns"> <button>view</button></div>
           
    
    
        </div>

    </div>
</body>
</html>